#main-cointainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:10px;
    margin-top: 50px;
}
#modal
{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    z-index:10;
    background-color: white;
    width:500px;
    max-width: 80%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#overlay
{
    position: fixed;
    opacity:0;
    top: 0;
    left:0;
    bottom:0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}
